<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Signavox</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
		<style>
			* {
                box-sizing: border-box;
				font-family: "Urbanist", sans-serif;
                border: 0;
                margin: 0;
                padding: 0;
			}

			.content {
				width: 100%;
                height: 100vh;
			}

			.content {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.msg {
				background: linear-gradient(to right, #1065f6, #00a7ff, #b8dce0, #00a7ff, #00d6f2);
				background-size: 500%;
				background-clip: text;
				-webkit-text-fill-color: transparent;
				animation: gradient 3s ease-in-out alternate-reverse infinite;
				font-weight: 700;
				font-size: 4em;
			}

			@keyframes gradient {
				0% {
					background-position: 0% 100%;
				}

				100% {
					background-position: 100% 0%;
				}
			}

			@media (max-width: 500px) {
				.msg {
                    font-size: 3em;
                }
			}

            @media (max-width: 300px) {
				.msg {
                    font-size: 2em;
                }
			}
		</style>
	</head>
	<body>
		<div class="content">
			<span class="msg">Proximamente</span>
		</div>
	</body>
</html>
